# crossmedia_2nd

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/bases/: BaseActivity.java  BaseApp.java  Constants.java
app/src/main/java/bases/imageTransform/: RoundedTransform.java
app/src/main/java/bases/utils/: AlarmBroadcastReceiver.java  AlarmUtils.java
app/src/main/java/com/RKclassichaeven/tube/: ArtistCategoryActivity.java  ArtistCategoryChildActivity.java  CategoryActivity.java  CategoryChildActivity.java  CategoryDetailActivity.java  DownLoadActivity.java  ExitDialog.java  FloatingMovieActivity.java  IntroActivity.java  LogoActivity.java  MultiCategoryActivity.java  MyApplication.java  MyPageActivity.java  RankActivity.java  SearchActivity.java  SettingActivity.java  TimerActivity.java  TimerAdapter.java  YouTubeFailureRecoveryActivity.java  YoutubePlayerActivity.java
app/src/main/java/com/RKclassichaeven/tube/models/: AdapterCall.java  CategoryBox.java  SyncInfo.java  TimerItem.java
app/src/main/java/com/RKclassichaeven/tube/services/: MediaService.java
app/src/main/java/com/ccmheaven/tube/adapter/: CategoryGridViewAdapter.java  CategoryListViewAdapter.java  CommonListviewAdapter.java  ListviewAdapter.java  SettingListviewAdapter.java
app/src/main/java/com/ccmheaven/tube/ads/: AdHelper.java  AdfitHelper.java  AdmobHelper.java
app/src/main/java/com/ccmheaven/tube/db/: MyMusicDB.java  MyMusicDownDB.java
app/src/main/java/com/ccmheaven/tube/pub/: CategoryListInfo.java  Constants.java  CustomDialog.java  FileCache.java  ImageLoader.java  ListInfo.java  MemoryCache.java  RecommendInfo.java  SettingInfo.java  Utils.java
app/src/main/java/com/ccmheaven/tube/thread/: ArtistCategoryChildDataThread.java  ArtistCategoryDataThread.java  CategoryChildDataThread.java  CategoryDataThread.java  CategoryDataUnitThread.java  DownLoadThread.java  InitDataFromDBThread.java  InitDataThread.java  RankDataThread.java  SearchDataThread.java  SettingDataThread.java
app/src/main/java/comm/: ControllableSlidingLayout.java  SimpleCall.java
app/src/main/res/drawable/: btn_toggle_bottom_play.xml  chk_shuffle.xml  rounded_rect.xml  rounded_rect_selected.xml  rounded_rect_thin.xml  rounded_rect_thin_white.xml  rounded_rect_white.xml  xml_btn_star_selector.xml
app/src/main/res/drawable-hdpi/: xml_bg_edit.xml
app/src/main/res/layout/: activity_artistcategory.xml  activity_category.xml  activity_category_detail.xml  activity_categorychild.xml  activity_categorychild_old.xml  activity_download.xml  activity_floating_movie.xml  activity_intro.xml  activity_logo.xml  activity_multi_category.xml  activity_mypage.xml  activity_rank.xml  activity_search.xml  activity_setting.xml  activity_timer.xml  activity_video.xml  activity_youtubeplayer.xml  always_on_display_layout.xml  always_on_display_layout_bottom.xml  customdialog.xml  dialog_exit.xml  drawer_layout.xml  item_gridview_category.xml  item_gridview_category_slim.xml  item_listview_adapter.xml  item_listview_category.xml  item_listview_rank.xml  item_listview_setting_etc.xml  item_listview_setting_recommend.xml  item_listview_setting_section.xml  layout_header_sub.xml  layout_timer.xml  player_notification_layout.xml  unit_grid_header_layout.xml  view_bottom.xml  view_center.xml  view_listview_loading.xml  view_search_searchview.xml  view_top.xml  view_top_menu.xml  (+1 more)
app/src/main/res/values/: analytics.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/main/res/xml/: btn_blue_selector.xml  btn_white_selector.xml  seekbar_customize.xml  seekbar_thumb.xml
(+9 files in other folders)
