<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5.0dip" />
            <gradient android:startColor="#ffD4C5C6" android:endColor="#ffF7F7F7" android:angle="90.0" android:centerY="0.75" android:centerColor="#ffE4E4E4" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="5.0dip" />
                <gradient android:startColor="#ffFFC5C9" android:endColor="#ffE2727A" android:angle="90.0" android:centerColor="#ffEF989E" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5.0dip" />
                
                <gradient android:startColor="#654C9E" android:endColor="#ff785DB7" android:angle="90.0" android:centerY="0.75" android:centerColor="#ff654C9E" />
            </shape>
        </clip>
    </item>
</layer-list>

