<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".CategoryChildActivity">

    <!--<com.ccmheaven.tube.view.TopView-->
        <!--android:id="@+id/topView1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/left_back"
                android:layout_width="30dp"
                android:layout_marginLeft="10dp"
                android:padding="2dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ico_top_back_black"
                android:scaleType="centerInside" />

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/tab_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/thm"
                android:src="@drawable/icon_hour_glass"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/cateName"
                    android:text="Category Title"
                    android:textColor="@color/jet"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/cateNum"
                    android:text="0 Songs"
                    android:textColor="@color/selectedListSub2"
                    android:layout_width="match_parent"
                    android:textSize="14dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:src="@drawable/toggle_shuffle_sub_on"
            android:id="@+id/shufflePlay"
            android:clickable="true"
            android:layout_margin="20dp"
            android:layout_gravity="right|bottom"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </FrameLayout>

    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tab_view"
        android:background="#a9afc0" />

    <RelativeLayout
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!--
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/listviewLoadView1"
                    android:layout_alignParentLeft="true" >

                    <ListView
                        android:id="@+id/categorychild_listView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/listviewTextview"
                        android:layout_alignParentLeft="true"
                        android:cacheColorHint="#00000000"
                        android:fadingEdge="none"
                        android:overScrollMode="never" >
                    </ListView>

                    <Button
                        android:id="@+id/listviewTextview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="#ffffffff"
                        android:visibility="gone" />
                </RelativeLayout>
        -->
        <ListView
            android:id="@+id/lv_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/listviewLoadView1"
            android:layout_alignParentLeft="true"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:divider="@color/thisgrayDiv"
            android:dividerHeight="1dp" />

        <com.ccmheaven.tube.view.ListviewLoadView
            android:id="@+id/listviewLoadView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </RelativeLayout>

    <com.ccmheaven.tube.view.CenterView
        android:id="@+id/center_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.ccmheaven.tube.view.BottomView
        android:id="@+id/bottomView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>