<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <com.ccmheaven.tube.view.TopView
        android:id="@+id/topView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.ccmheaven.tube.view.SearchButton
        android:id="@+id/searchbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/thisgray" />

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!--
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/listviewLoadView1"
                    android:layout_alignParentLeft="true" >

                    <ListView
                        android:id="@+id/search_listView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/listviewTextview"
                        android:layout_alignParentLeft="true"
                        android:cacheColorHint="#00000000"
                        android:fadingEdge="none"
                        android:overScrollMode="never" >
                    </ListView>

                    <Button
                        android:id="@+id/listviewTextview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="#ffffffff"
                        android:visibility="gone" />
                </RelativeLayout>
        -->
        <ListView
            android:id="@+id/search_listView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/listviewLoadView1"
            android:layout_alignParentLeft="true"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:divider="@color/thisgrayDiv"
            android:dividerHeight="1dp" />

        <com.ccmheaven.tube.view.ListviewLoadView
            android:id="@+id/listviewLoadView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </RelativeLayout>

    <com.ccmheaven.tube.view.CenterView
        android:id="@+id/search_centerView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.ccmheaven.tube.view.BottomView
        android:id="@+id/bottomView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>