<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".CategoryChildActivity">

    <!--<com.ccmheaven.tube.view.TopView-->
        <!--android:id="@+id/topView1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/left_back"
                android:layout_width="30dp"
                android:layout_marginLeft="10dp"
                android:padding="2dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ico_top_back_white"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/cateName"
                android:text="Category Title"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tab_view"
        android:background="#00FFFFFF" />

    <RelativeLayout
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!--
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/listviewLoadView1"
                    android:layout_alignParentLeft="true" >

                    <ListView
                        android:id="@+id/categorychild_listView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/listviewTextview"
                        android:layout_alignParentLeft="true"
                        android:cacheColorHint="#00000000"
                        android:fadingEdge="none"
                        android:overScrollMode="never" >
                    </ListView>

                    <Button
                        android:id="@+id/listviewTextview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="#ffffffff"
                        android:visibility="gone" />
                </RelativeLayout>
        -->
        <ListView
            android:id="@+id/lv_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/listviewLoadView1"
            android:layout_alignParentLeft="true"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:divider="@color/thisgrayDiv"
            android:dividerHeight="1dp" />

        <com.ccmheaven.tube.view.ListviewLoadView
            android:id="@+id/listviewLoadView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </RelativeLayout>

    <com.ccmheaven.tube.view.CenterView
        android:id="@+id/center_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.ccmheaven.tube.view.BottomView
        android:id="@+id/bottomView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>