<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_drawer"
    android:layout_width="300dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/white"
    android:gravity="center_horizontal"
    >

    <ImageView
        android:layout_margin="35dp"
        android:id="@+id/menu_img"
        android:src="@drawable/menu_img"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <ImageView
        android:id="@+id/menu_home"
        android:src="@drawable/menu_home"
        android:layout_width="wrap_content"
        android:clickable="true"
        android:layout_marginBottom="20dp"
        android:layout_height="25dp" />

    <ImageView
        android:id="@+id/menu_sleep"
        android:src="@drawable/menu_sleep"
        android:layout_width="wrap_content"
        android:clickable="true"
        android:layout_marginBottom="20dp"
        android:layout_height="25dp" />

    <ImageView
        android:id="@+id/menu_review"
        android:src="@drawable/menu_review"
        android:layout_width="wrap_content"
        android:clickable="true"
        android:layout_marginBottom="20dp"
        android:layout_height="25dp" />

</LinearLayout>
