<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rly_back"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rly_photo"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/no_image" />

            <!-- 
            <TextView
                android:id="@+id/tv_run_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_photo"
                android:layout_alignRight="@id/iv_photo"
                android:background="#3e444d"
                android:gravity="center"
                android:padding="1dp"
                android:text="sas"
                android:textColor="#ffffff"
                android:textSize="10dp" />
 			-->
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="left|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:gravity="left|center_vertical"
                android:textColor="#343b45"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:singleLine="true"
                android:gravity="left|center_vertical"
                android:textColor="#bdc1cf"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>