<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:visibility="invisible"
            android:id="@+id/tv_title_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:scaleType="centerInside"
            android:layout_marginRight="50dp"
            android:src="@drawable/app_name_img"
            android:layout_toRightOf="@id/left_space"
            android:gravity="center" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:layout_toRightOf="@id/left_space"
            android:gravity="center"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:singleLine="true" />

        <View
            android:id="@+id/left_space"
            android:layout_alignParentLeft="true"
            android:layout_width="35dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent" />

        <ImageView
            android:visibility="invisible"
            android:id="@+id/left_menu"
            android:layout_width="35dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ico_top_menu"
            android:scaleType="centerInside" />

        <ImageView
            android:visibility="invisible"
            android:id="@+id/left_back"
            android:layout_width="35dp"
            android:layout_marginLeft="10dp"
            android:padding="2dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ico_top_back_white"
            android:scaleType="centerInside" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/right_my"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginRight="10dp"
                android:src="@drawable/ico_top_my"
                android:padding="2dp"
                android:scaleType="centerInside" />
            <ImageView
                android:id="@+id/right_search"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@drawable/ico_right_search"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="2dp"
                android:scaleType="centerInside" />
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/thisgrayDiv" />

</LinearLayout>