<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/thisgrayDiv"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@drawable/no_image"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Play Music"
                android:gravity="left|center_vertical"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:gravity="left|center_vertical"
                android:textColor="#a9afc0"
                android:text=""
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/bot_prev"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="centerInside"
                android:layout_gravity="center_vertical"
                android:src="@drawable/btn_bottom_prev"
                />
            <ImageView
                android:id="@+id/bot_play"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerInside"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/btn_toggle_bottom_play"
                 />
            <ImageView
                android:id="@+id/bot_next"
                android:layout_width="30dp"
                android:scaleType="centerInside"
                android:layout_height="30dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/btn_bottom_next"
                />
        </LinearLayout>

    </LinearLayout>

    <!-- Admob AdView -->
    <LinearLayout
        android:id="@+id/llAdview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
    </LinearLayout>

</LinearLayout>