<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#a9afc0" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/background_play">

        <ImageButton
            android:visibility="invisible"
            android:id="@+id/center_button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/gospel_home1"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/center_button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/ico_bottom_play"
            android:background="@android:color/transparent" />

        <ImageButton
            android:visibility="invisible"
            android:id="@+id/center_button4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/gospel_home4"
            android:background="@android:color/transparent" />

    </LinearLayout>
</LinearLayout>