<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/thisgrayDiv"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainWrap"
        android:clickable="true"
        android:background="@color/colorPrimary"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="50dp">
            <com.pierfrancescosoffritti.youtubeplayer.player.YouTubePlayerView
                android:id="@+id/iv_photo"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                />
            <Button android:id="@+id/hider"
                android:background="@color/jet"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Play Music"
                android:gravity="left|center_vertical"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:gravity="left|center_vertical"
                android:textColor="#a9afc0"
                android:text=""
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/bot_prev"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="centerInside"
                android:layout_gravity="center_vertical"
                android:src="@drawable/btn_bottom_prev"
                />
            <FrameLayout
                android:layout_gravity="center_vertical"
                android:layout_width="30dp"
                android:layout_height="30dp">
                <ImageView
                    android:id="@+id/bot_play"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerInside"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:src="@drawable/btn_bottom_play"
                    />
                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/bot_pause"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerInside"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/btn_bottom_pause"
                    />
            </FrameLayout>
            <ImageView
                android:id="@+id/bot_next"
                android:layout_width="30dp"
                android:scaleType="centerInside"
                android:layout_height="30dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/btn_bottom_next"
                />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/thisgrayDiv"
        />

    <!-- Admob AdView -->
    <LinearLayout
        android:id="@+id/llAdview"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
    </LinearLayout>

</LinearLayout>